<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/language_spinner_row2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/spinner_imagetextview_row_symbol2"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/settings_language"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/language_en" />

    <TextView
        android:id="@+id/spinner_imagetextview_row_title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/settings_language"
        android:text="@string/settings_language"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/spinner_imagetextview_row_symbol2"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/settings_language" />

</android.support.constraint.ConstraintLayout>